.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding-right: 50px;
    padding-left: 50px;
}

.card-film {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr;
    gap: 0px 35px;
    margin: 20px 20px;
}

.link {
    text-decoration: none;
}

/* .card-view {
    background: #ffffff;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 2em;
    border-radius: 10px;
    display: flex;
} */

.poster {
    width: 300px;
}

img {
    width: 100%;
    height: auto;
}

.content-film {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.film-title {
    color: #262626;
    font-size: 32px;
    font-weight: 700;
}

.translate-film-name {
    color: #808080;
    font-size: 16px;
    margin-bottom: 20px;
}

.country {
    color: #262626;
    margin-bottom: 20px;
}

.director {
    color: #808080;
}

.image-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 0px;
    /* justify-items: center; */
    padding: 10px;
}

.actors {
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
    padding: 5px;
    width: 90px;
}